<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Networking.Core</AssemblyName>
    <RootNamespace>Networking</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Networking.Core</PackageId>
    <PackageDescription>Networking : Bits, Octets, MACAddress, IPAddress.</PackageDescription>
  </PropertyGroup>

</Project>
